# android-mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hokagelab/donimst/mademovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hokagelab/donimst/mademovie/: DetailActivity.java  FavWidget.java  MainActivity.java  SearchingActivity.java
app/src/main/java/com/hokagelab/donimst/mademovie/adapter/: MoviesAdapter.java
app/src/main/java/com/hokagelab/donimst/mademovie/core/: App.java
app/src/main/java/com/hokagelab/donimst/mademovie/local/: DBContract.java  DBHelper.java  FavoritesRepository.java
app/src/main/java/com/hokagelab/donimst/mademovie/model/: Movies.java  MoviesResponse.java
app/src/main/java/com/hokagelab/donimst/mademovie/movie/favorites/: FavoritesFragment.java
app/src/main/java/com/hokagelab/donimst/mademovie/movie/nowplaying/: NowPlayingFragment.java
app/src/main/java/com/hokagelab/donimst/mademovie/movie/upcoming/: UpcomingFragment.java
app/src/main/java/com/hokagelab/donimst/mademovie/network/: ApiRepository.java  ApiRepositoryCallback.java  ApiService.java
app/src/main/java/com/hokagelab/donimst/mademovie/presenter/: DetailPresenter.java  FavoritesPresenter.java  MoviePresenter.java
app/src/main/java/com/hokagelab/donimst/mademovie/provider/: FavoritesProvider.java
app/src/main/java/com/hokagelab/donimst/mademovie/receiver/: NotificationReceiver.java
app/src/main/java/com/hokagelab/donimst/mademovie/service/: WidgetService.java
app/src/main/java/com/hokagelab/donimst/mademovie/settings/: SettingsFragment.java
app/src/main/java/com/hokagelab/donimst/mademovie/view/: DetailView.java  FavoritesView.java  MovieView.java
app/src/main/res/drawable/: app_background.xml  circle.xml  custom_card.xml  ic_arrow_back_36.xml  ic_favorite_36.xml  ic_favorite_border_36.xml  ic_language_black_24.xml  ic_new_releases_black_24.xml  ic_notifications_black_24.xml  ic_search_36.xml  ic_settings_36.xml  navigation_colors.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fav_widget.xml  fragment_favorites.xml  fragment_nowplaying.xml  fragment_upcoming.xml  movie_view.xml  widget_item.xml
app/src/main/res/menu/: action_menu.xml  fav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: fav_widget_info.xml  pref_settings.xml
app/src/test/java/com/hokagelab/donimst/mademovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myfavorites/: build.gradle
myfavorites/src/androidTest/java/com/hokagelab/donimst/myfavorites/: ExampleInstrumentedTest.java
myfavorites/src/main/: AndroidManifest.xml
myfavorites/src/main/java/com/hokagelab/donimst/myfavorites/: DBContract.java  FavoritesAdapter.java  MainActivity.java  Movies.java
myfavorites/src/main/res/drawable/: ic_favorite_36.xml
myfavorites/src/main/res/layout/: activity_main.xml  fav_movie_view.xml
myfavorites/src/main/res/values/: colors.xml  strings.xml
myfavorites/src/main/res/values-en/: strings.xml
myfavorites/src/test/java/com/hokagelab/donimst/myfavorites/: ExampleUnitTest.java
