<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        app:cardMaxElevation="1dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="92dp"
                android:layout_height="130dp" />

            <TextView
                android:id="@+id/textView_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@color/colorAccent"
                android:padding="3dp"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/transparent"
                android:layout_gravity="center_horizontal|bottom">

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/colorWhite"
                    android:maxLines="1" />

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>